/* Card blog styles */

.card-blog {
	display: flex;
	flex-direction: column;
	row-gap: 0.625rem;

	&__head {
		position: relative;
		aspect-ratio: 43/28;
		overflow: hidden;

		> a {
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
	}

	&__heading {
		align-self: center;
		font-size: var(--font-size-sm);
		font-weight: 500;
		text-align: center;
	}

	&__text {
		display: flex;
		flex-direction: column;
		font-size: var(--font-size-sm);

		& > * {
			margin-block-start: 0.375em;
		}
	}

	&__foot {
		display: flex;
		justify-content: end;
		font-size: var(--font-size-sm);
		font-weight: 500;
	}
}
