@use "../helpers/mixins" as *;

/* Product styles */

.product {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: start;
	gap: 1.875rem;

	@include max-media("lg") {
		grid-template-columns: 2fr 3fr;
		gap: 1.25rem;
	}

	@include max-media("md") {
		grid-template-columns: repeat(1, 1fr);
		gap: 1.875rem;
	}

	&__gallery {
		position: relative;
		display: grid;
		row-gap: 1.25rem;

		@include max-media("md") {
			row-gap: 0.625rem;
			margin-inline: auto;
			width: min(100%, 35rem);
		}
	}

	&__gallery-slider {
		display: grid;
		row-gap: 1.25rem;

		@include max-media("md") {
			position: relative;
			row-gap: 0.625rem;
			aspect-ratio: 4/5;
			width: 100%;
			overflow: hidden;
		}
	}

	&__gallery-slider-slide {
		position: relative;
		aspect-ratio: 4/5;
		width: 100%;
		overflow: hidden;

		&:is(a) {
			text-decoration: none;
			cursor: zoom-in;
		}

		img,
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		@include max-media("md") {
			position: absolute !important;
			inset: 0;
		}
	}

	&__gallery-thumb-wrapper {
		@include media("md") {
			position: absolute;
			inset: 0;
			z-index: var(--z-docked);
			opacity: 0;
			transition: all var(--transition-ease-100) 0s;
			pointer-events: none;
		}
	}

	@include media("md") {
		&__gallery:hover &__gallery-thumb-wrapper {
			opacity: 1;
		}
	}

	&__gallery-thumb {
		@include media("md") {
			position: sticky;
			top: 5.25rem;
			display: grid;
			align-content: center;
			row-gap: 0.25rem;
			padding-left: 0.625rem;
			padding-block: 1.25rem;
			width: 4.325rem;
			height: calc(100vh - 5.25rem);
			pointer-events: initial;
		}
	}

	&__gallery-thumb-slide {
		outline: 1px solid transparent;
		outline-offset: -1px;
		color: currentColor;
		transition: all var(--transition-ease-200) 0s;
		cursor: pointer;

		@include media("md") {
			box-shadow:
				0 4px 6px -1px rgb(0, 0, 0, 0.1),
				0 2px 4px -2px rgb(0, 0, 0, 0.1);
		}

		&.active {
			@include max-media("md") {
				outline-color: currentColor;
			}
		}

		a {
			width: 100%;
			height: 100%;
			color: currentColor;

			@include max-media("md") {
				pointer-events: none;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;

		@include media("md") {
			position: sticky;
			top: 6.5rem;
		}
	}

	&__content-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-inline: auto;
		width: min(100%, 35rem);
	}

	&__description {
		text-align: center;

		> * + * {
			margin-block-start: 0;
		}
	}

	&__rating {
		display: flex;
		align-items: center;
		margin-block-start: 0.625rem;

		& > &-icon {
			width: 1rem;
			height: 1rem;
		}
	}

	&__review {
		margin-block-start: 0.5rem;
		text-align: center;
	}

	&__price {
		margin-block-start: 1rem;
		font-size: 1.5rem;
	}

	&__form {
		display: flex;
		flex-direction: column;
		row-gap: 0.875rem;
		margin-block-start: 1rem;

		@include max-media("md") {
			row-gap: 1.25rem;
		}
	}

	&__form-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 0.25rem;

		@include max-media("xs") {
			> :nth-child(1) {
				width: 100%;
			}

			> :nth-child(2) {
				flex: 1 0 auto;
			}
		}
	}

	&__form-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 0.625rem;

		@include max-media("md") {
			grid-template-columns: repeat(1, 1fr);
			row-gap: 1.25rem;
		}
	}

	&__form-category {
		padding-block: 0.875rem;
		border-top: 1px solid var(--color-neutral-400);
		border-bottom: 1px solid var(--color-neutral-400);
		text-align: center;
		text-transform: uppercase;
	}

	&__form-social {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 1rem;
	}
}
